%include "io.inc"

section .text
global CMAIN
CMAIN:
            mov     ebp, esp    ;for correct debugging
            mov     eax, 30     ;Искомый ключ
            mov     ebx, array
start:      xor     ecx, ecx
            mov     edx, [ebx]
            cmp     eax, edx
            jne     search
            mov     eax, 1
            jmp     quit
search:     jg      right
            mov     ecx, [ebx + 4]
            jmp     check
right:      mov     ecx, [ebx + 8]
check:      cmp     ecx, -1
            jne     next
            mov     eax, 0
            jmp     quit
next:       shl     ecx, 4
            add     ebx, ecx
            jmp     start
quit:       ret
SECTION.data
array:      dd      14, 1, 2, 0, 3, 2, 3, 0, 25, 3, 4, 0, 2, -1, -1, 0, 11, -1, -1, 0, 19, 2, 3, 0, 30, 3, -1, 0, 16, -1, -1, 0, 24, -1, -1, 0, 26, -1, -1, 0
